[settings]
skip=.tox
atomic=true
multi_line_output=5
known_standard_library=types
known_third_party=pytest,six,django,rest_framework,rest_framework_xml,rest_framework_csv,rest_framework_yaml
known_first_party=rest_framework_files
