[tox]
envlist =
    py{27,35,36}-django{111}-drf{34,35,36,37,38},
    py{35,36}-django{20}-drf{37,38},
    lint

[flake8]
exclude = .tox,docs

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    drf34: djangorestframework>=3.4.0,<3.5.0
    drf35: djangorestframework>=3.5.0,<3.6.0
    drf36: djangorestframework>=3.6.0,<3.7.0
    drf37: djangorestframework>=3.7.0,<3.8.0
    drf38: djangorestframework>=3.8.0,<3.9.0
    djangorestframework-xml==1.3.0
    djangorestframework-csv==2.1.0
    djangorestframework-yaml==1.0.3
    -rrequirements/tests.txt

[testenv:lint]
basepython = python2.7
commands = ./runtests.py --lintonly
deps =
    -rrequirements/codestyle.txt
    -rrequirements/tests.txt
